name: macro-seg
channels:
  - defaults
dependencies:
  - python=3.9

  - matplotlib
  - pandas
  - pillow
  - pydotplus
  - python-graphviz
  - scikit-learn
  - scipy

  - cudatoolkit>=11.2
  - cudnn>=8.1

  - ipykernel
  - pip
  - pylint
  - pip:
    - albumentations==1.0
    # - labelbox
    - tensorflow==2.6
    - keras==2.6
    - tqdm
    - openpyxl
    - pyarrow
